<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    读书笔记-半小时漫画中国史 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/just-to.github.io/dist/main.css">

  
<link rel="stylesheet" href="/just-to.github.io/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-读书笔记-半小时漫画中国史" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  读书笔记-半小时漫画中国史
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/just-to.github.io/2020/04/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="article-date">
  <time datetime="2020-04-22T01:48:36.765Z" itemprop="datePublished">2020-04-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <ul>
<li>大概花了晚上几个小时的时间把这本书看完了。这可能是目前为止我看过的最好看最易懂的历史书。作者二混子，不是什么大家，是普通屌丝喜欢的诙谐的故事家，因为他写的文章语言灰常幽默，再加上能够把历史融入进去，这是他最大的成功。</li>
<li>看这本书最大的感受，就是把春秋战国这些历史都串起来了，就像在看故事一般，看完之后你就有清晰的思路。说实话看完这本书我想翻开初中的书看一下，感觉很多地方都可以连起来，之前一直没怎么留意，历史历史，就是记录一个朝代接一个朝代的兴衰。能把历史线串起来，这会很有意思。</li>
</ul>
<p><img src="https://pic.downk.cc/item/5e9f9f96c2a9a83be5257834.jpg" alt></p>
<ul>
<li>下面我先用记忆回忆一遍各个朝代。周，年轻时候跟商打过一架，完胜ko；东周统一后，那个时候是爸爸，疆域辽阔。于是他出的政策是分封诸侯国，燕，晋，秦，楚，吴，齐，鲁，宋，郑都是他的诸侯国，诸侯国有很大的权利。但是呢？后来周上了年纪脑子不太好使，弄出了著名的历史笑话周幽王烽火，结果被隔壁家的野孩子一顿暴打，从此从西边搬到东边的洛阳，也就叫东周了。</li>
<li>周老师已经不在年轻了，各个野孩子们开始管不住要骚动了。但是呢，班上还有个好学生齐，高富帅，齐桓公尊王攘夷，号召大家要尊重老师啦。</li>
<li>过了一段时间，小齐家里出了点事，于是晋和楚这两个小子开始造事了，特别是楚，不把周老师放在眼里，楚庄王问鼎，晋和楚经常打架争大哥。</li>
<li>后来，班上来了新同学，小吴，老晋跟它结盟，一起整阿楚。有一天，小吴和阿楚终于打了个狠架，阿楚不行了差点被秒了，幸好有西边大头秦的帮忙才不至于被灭掉。秦那时候还是个穷光蛋，啥都没有。后来，秦跟晋的关系也慢慢上来了，这段时间叫“秦晋之好”。</li>
<li>差不多到战国了。这时候班上又来了个越越，这个人天生好斗，一来就跟小吴干上了，但是呢，前期发育不够，被小吴吊打。吴王夫差犯了个致命的失误，对越王勾践说你走吧，我不杀你。勾践说你是不是傻，君子报仇，十年不晚。卧薪尝胆，再加上美女西施对夫差的诱惑，好的，吴国被团灭，从地图上消失。</li>
<li>战国时期是打架的时候，看谁不顺眼就打谁。阿楚赶跑了小鲁，齐打跑了宋。老晋家也出事了，人傻钱多，家里的孩子长大了都管不住，韩，赵，魏越来越猛，最后把老东家晋给赶跑了，史称三家分晋。</li>
<li>小宋惹事也激怒了小齐，小齐那时候还是厉害呀，把一整个宋给吞了，再见。但是，其他的国家看不下去了，怎么你有吃的我没有，于是，韩赵魏燕秦把小齐打了一顿，五国伐齐，齐势力大减，回到解放前。</li>
<li>至此，七只葫芦娃出来了。战国七雄，秦，韩，赵，魏，楚，燕，齐，各个身怀绝技。这时候，黑马秦开始发威了，升级升的特别快，因为他开外挂了，商鞅找上门来亲自辅导，物理攻击和法术攻击都比别人高一大截呢。</li>
<li>其他同学开始抱团打压秦了，苏秦提出合纵，联合抗秦。但是呢，人多有个致命缺点，各怀鬼胎，秦国张仪提出连横计划，各种忽悠其他国，让他们的合纵破灭，后来，范雎又提出了远交近攻都战略，开始了同一个中国，同一个梦想的统一行动。先后干掉了韩，赵，魏，楚，燕，齐，没有一个人能还手。</li>
<li>就这样，春秋战国结束，大秦帝国开始了。历史没那么玄乎，历史人物没那么遥远，所有这些事儿，都是人干的。</li>
<li>这时候要说一下屈原，真是一个委屈的人。屈原是楚国人，也是楚国的高官。屈原是看穿了秦国的阴谋，所以他劝楚王不要听信秦国忽悠的话，但是楚王被身边的大臣灌水，屈原被流放。后来屈原回到都城，听到楚王要受邀去秦国，屈原劝阻不要去，但是楚王还是脑子进水执意要去，结果被秦关了起来，最后死在监狱里。屈原又被流放，在五月初五这天跳江了。</li>
<li>大秦帝国开始统一后的各种改革。创建了中国皇帝专制制度，设立三公九卿和郡县制，统一文字货币等，焚书坑儒，这些都很关键。but，秦始皇倒霉就倒霉在命太短，在河北巡视的时候呜呼了，他的儿子赢胡核上位，昏君一个，秦国的经营都毁在他手里了。</li>
<li>就这这时候，出来了个农民工旷工，陈胜吴广大起义，但是这两个人其实没搞出什么事来，but全国人们也按捺不住了，听到有人造反，都来瞎掺和。其中，出现了两个江苏人，刘邦和项羽。他们接机投奔楚王，准备干掉秦国。</li>
<li>这时候呢，旁边的赵国也要说独立，被秦国一顿暴打，感觉爽多了。楚王跟项羽说，你去帮一下赵兄吧。于是，楚国兵分两路，项羽先往赵国救赵后再赴秦，刘邦则直接赶往秦。这时的秦国哪里还有以前的威风。赵高杀了胡亥，子婴上位。刘邦来到的时候，打不过了呀，只能投降，至此，秦国正式灭亡，咸阳落入刘邦之手。</li>
<li>项羽这时候就不高兴了，以前是老子大，现在老子费了不少力气救了赵国，你倒好捡了个漏。马上奔赴咸阳，有了著名的鸿门宴，鸿门宴上项羽心软了，刘邦乘机会溜了，把咸阳留给项羽了。项羽现在是全世界最厉害的人了。但是他脑残，没有管理的能力，把都城定在老家，把刘邦放在最富裕关中旁边的汉中。之后就非常乱啦，刘邦先把项羽派的三秦将领秒了，直接干到项羽老家。刘邦还有个得力干将韩信，跑去先收拾北边的小虾米，而自己带着兵马直奔项羽老家徐州，最后在一条鸿沟两侧对峙，象棋中的楚河汉界就是这样来的。</li>
<li>关键时刻，韩信打了胜战，带着一大批兵马汇合刘邦，将项羽赶到骇下，半夜围着项羽军队合唱，史称四面楚歌。项羽妻子虞姬自杀，这就是霸王别姬的故事。项羽也逃到乌江边，不肯过江，最后也自杀了。就这样，楚汉之争结束，刘邦建立了大汉王朝。</li>
<li>故事的基本脉络就是这样。思路很清晰了，我算是把整个历史串起来了，还有一些历史故事穿插其中。</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/just-to.github.io/2020/04/21/Construct%20dynamic%20graphs%20for%20hand%20gesture%20recognition%20via%20spatial-temporal%20attention/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Construct dynamic graphs for hand gesture recognition via spatial-temporal attention</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/just-to.github.io/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/just-to.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/just-to.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/just-to.github.io/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/just-to.github.io/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/just-to.github.io/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/just-to.github.io/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/just-to.github.io/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>