<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Construct dynamic graphs for hand gesture recognition via spatial-temporal attention |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/just-to.github.io/dist/main.css">

  
<link rel="stylesheet" href="/just-to.github.io/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Construct dynamic graphs for hand gesture recognition via spatial-temporal attention" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Construct dynamic graphs for hand gesture recognition via spatial-temporal attention
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/just-to.github.io/2020/04/21/Construct%20dynamic%20graphs%20for%20hand%20gesture%20recognition%20via%20spatial-temporal%20attention/" class="article-date">
  <time datetime="2020-04-21T07:19:38.779Z" itemprop="datePublished">2020-04-21</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>提出了一种基于动态图的时空注意（DG-STA）手势识别方法。其关键思想是首先从手部骨架构造一个完全连通的图，然后通过在空间域和时间域执行的自关注机制自动学习节点特征和边缘。我们进一步提出利用联合位置的时空线索来保证在挑战性条件下的鲁棒识别。另外，采用了一种新的时空掩模，大大降低了99%的计算量。</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>有三个关键的设计，区分我们的方法与以前的方法。首先，我们提出了一个统一的图来代替一个固定结构的预定义图，该图的边和节点是根据不同的动作动态优化的。</li>
<li>其次，我们提出了时空位置嵌入，改进了时空位置嵌入[34]。它对图中每个节点的身份和时序信息进行编码。将节点特征与其位置嵌入相结合，可以进一步提高算法的性能。</li>
<li>第三，为了更有效地实现我们的DG-STA，我们提出了一种新的时空掩模操作，它直接应用于所有节点间的标度点积矩阵。它显著提高了模型的计算效率，并允许更容易的输入数据排列。</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>图1：我们方法的说明。图中的节点对应于手关节，虚线表示断开的边。提出的DG-STA算法在手部骨架图的时空域计算边缘权值并学习节点特征。<br><img src="https://pic.downk.cc/item/5e9e474ec2a9a83be524b2f5.jpg" alt><h3 id="骨架图初始化"><a href="#骨架图初始化" class="headerlink" title="骨架图初始化"></a>骨架图初始化</h3></li>
<li>给定一个T帧视频，从每个帧中提取N个手关节来表示手的骨架。然后根据手部骨骼序列构造一个完全连通的骨架图G=（V，E）。设V={V（t，i）| t=1。，T，i=1。，N}表示节点集，其中v（t，i）表示时间步骤t处的第i手关节。节点特征由F={F（t，i）| t=1。，T，i=1。，N}，其中f（t，i）表示节点v（t，i）的特征向量。</li>
<li>边集E中。空间边v（t，i）→v（t，j）（i ！=j）同时连接两个不同的节点。时间边v（t，i）→v（k，j）（t ！=k）在不同的时间步连接两个节点。自连接边v（t，i）→v（t，i）将节点与自身连接。<h3 id="基于时空注意的动态图形构建"><a href="#基于时空注意的动态图形构建" class="headerlink" title="基于时空注意的动态图形构建"></a>基于时空注意的动态图形构建</h3></li>
<li>所提出的DG-STA由空间注意模型和时间注意模型组成，分别用于从手部骨架图中提取空间和时间信息。AS和AT都基于多头注意[34]。AS将初始节点特征F作为输入，并对其进行更新以编码空间信息。然后将更新后的节点特征反馈给AT以进一步学习时间信息。最后，将结果平均汇集到一个向量上，作为骨架图的特征表示进行分类。</li>
<li>具体地说，给定骨架图中节点v（t，i）的输入特征f（t，i），第h空间注意头首先应用三个完全连接的层将f（t，i）分别映射到键向量、查询向量和值向量中，其表示为<br><img src="https://pic.downk.cc/item/5e9e4773c2a9a83be524c5d6.jpg" alt></li>
<li>空间注意头分两步计算空间边缘和自连接边缘的权重。首先，它在同一时间步内计算节点的查询向量和关键向量之间的“标度点积”[34]。然后通过一个Softmax函数对结果进行规范化。这两个步骤被表述为：<br><img src="https://pic.downk.cc/item/5e9e477bc2a9a83be524ca08.jpg" alt><br>αh（t，i）—（t，j）是节点v（t，i）和v（t，j）之间的注意权重，用来衡量节点v（t，j）到节点v（t，i）之间信息的重要性。所有时间边的权重被设置为0，以阻止在时间域中传递的信息。</li>
<li>fh（t，i）表示节点v（t，i）的空间注意特征。空间注意特征的计算机制实质上是图中每个节点在同一时间步长内向其他节点发送一些信息，然后根据学习到的边缘权值对接收到的信息进行聚合的过程。<br><img src="https://pic.downk.cc/item/5e9e4781c2a9a83be524cd79.jpg" alt></li>
<li>空间注意模型最后将所有空间注意头所学习到的空间注意特征串接。<br><img src="https://pic.downk.cc/item/5e9e4786c2a9a83be524d0f2.jpg" alt></li>
<li>时间注意模型将空间注意模型中的输出节点特征作为输入，然后将上述多头部注意机制应用于时间域。节点特征是从时间注意模型输出的，它编码了由手骨骼输入序列携带的空间和时间信息。我们将这些节点特征平均汇集到一个向量上，作为手势识别输入序列的特征表示。<h3 id="时空位置嵌入"><a href="#时空位置嵌入" class="headerlink" title="时空位置嵌入"></a>时空位置嵌入</h3></li>
<li>从输入手骨骼的坐标中提取的原始节点特征F不包含描述节点对应于哪个手关节的空间身份信息和指示节点处于哪个时间步的时间信息。为了融合这些信息，我们提出了时空位置嵌入。</li>
<li>具体来说，我们的时空位置嵌入由空间位置嵌入和时间位置嵌入两部分组成。空间的由N个向量组成，每个向量代表一个手关节。同时，时间向量由N×T个不同的向量组成，每个向量对应于手部骨架图中的一个节点。将特定节点的特征向量与对应的时空位置嵌入向量相加，再输入DG-STA。pS（i）表示第i个手关节的空间位置嵌入，pT（t，i）表示第i个手关节在第t时间步的时间位置嵌入。<br><img src="https://pic.downk.cc/item/5e9e478ec2a9a83be524d64f.jpg" alt><h3 id="有效实施"><a href="#有效实施" class="headerlink" title="有效实施"></a>有效实施</h3></li>
<li>我们发现在没有域约束的情况下，注意力权重和特征的计算是简单的，这可以通过矩阵乘法运算来有效地实现。因此，我们提出了一个新的方案来促进DG-STA的实现。其主要思想是首先计算各节点间的标度点积矩阵，然后对矩阵进行时空掩模运算，使模型聚焦于时空域。</li>
<li>所提出的空间遮罩操作将表示时间边缘的W中的每个元素的值设置为η（即接近负无穷大的数字），并保持其他元素的值不变。（也就是说，空间特征操作时把时间特征屏蔽，时间特征操作时把空间特征屏蔽掉）<br><img src="https://pic.downk.cc/item/5e9e4796c2a9a83be524d8b3.jpg" alt><h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="实施细节"><a href="#实施细节" class="headerlink" title="实施细节"></a>实施细节</h3></li>
<li>图3：提出的DG-STA的网络结构<br><img src="https://pic.downk.cc/item/5e9e479cc2a9a83be524dac1.jpg" alt></li>
<li>我们将时空注意模型的头数设为8。query、key和value向量的维度d设置为32。</li>
<li>将输入的手关节三维坐标投影到128维的初始节点特征中。然后将其加入相应的空间位置嵌入，并反馈到空间注意模型中，生成256维的节点特征。该节点特征被投影到128维的矢量中，矢量中加入相应的时间位置嵌入。时间注意模型将其作为输入，生成最终的节点特征。最后，我们将所有节点的特征集合到一个向量中，并将其输入到一个完全连通的层中进行分类。</li>
<li>DHG-14/28数据集的准确率比较.<br><img src="https://pic.downk.cc/item/5e9e47a1c2a9a83be524dc99.jpg" alt></li>
<li>SHREC’17轨迹数据集的精度比较。<br><img src="https://pic.downk.cc/item/5e9e47a6c2a9a83be524de50.jpg" alt></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/21/Construct%20dynamic%20graphs%20for%20hand%20gesture%20recognition%20via%20spatial-temporal%20attention/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/just-to.github.io/2020/04/22/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E4%B8%AD%E5%9B%BD%E5%8F%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            读书笔记-半小时漫画中国史
          
        </div>
      </a>
    
    
      <a href="/just-to.github.io/2020/04/18/Si-GCN%20%EF%BC%9AStructure-induced%20Graph%20Convolution%20Network%20for%20Skeleton-based%20Action%20Recognition/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Si-GCN ：Structure-induced Graph Convolution Network for Skeleton-based Action Recognition</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/just-to.github.io/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/just-to.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/just-to.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/just-to.github.io/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/just-to.github.io/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/just-to.github.io/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/just-to.github.io/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/just-to.github.io/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>