<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    论文笔记Learning object-action relations from bimanual human demonstration using graph network |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/just-to.github.io/dist/main.css">

  
<link rel="stylesheet" href="/just-to.github.io/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-论文笔记Learning object-action relations from bimanual human demonstration using graph network" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  论文笔记Learning object-action relations from bimanual human demonstration using graph network
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/just-to.github.io/2020/06/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0Learning%20object-action%20relations%20from%20bimanual%20human%20demonstration%20using%20graph%20network/" class="article-date">
  <time datetime="2020-06-04T14:29:12.639Z" itemprop="datePublished">2020-06-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li><p>提供了双手演示的动作分类框架。从原始RGB-D视频提取物体几何动作关系，建立基于图的分类器。</p>
</li>
<li><p>图1：数据集：来自数据集的3个示例性RGB-D图像（为了更好的清晰度而编辑的图像）；特征提取：三级处理流水线的中间结果和最终结果，一个场景图；分类：基于场景图对右手（RH）和左手（LH）执行的动作进行预测的图形网络分类器。</p>
</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f730c2a9a83be57f73e0.jpg" alt></p>
<ul>
<li>图2：从我们提议的数据集的示范性记录。第一排：准备早餐麦片，切一根香蕉，倒进碗里，然后是牛奶和麦片。第二排：在碗里搅拌，同时从瓶子里往碗里倒水。第三排：通过拧下并卸下螺钉来拆卸硬盘驱动器</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f748c2a9a83be57f8cbf.jpg" alt></p>
<ul>
<li>图3：三级处理管道示意图。输入：RGB-D图像。输出：场景图。第一阶段：二维预处理，从RGB图像中计算二维物体边界框和人体姿态，将深度图像转发到第二阶段。第二阶段：三维预处理，计算三维物体边界框，跟踪物体实例，平滑由深度图像产生的噪声。第三阶段：对象关系处理，评估每对对象之间的空间关系，构建场景图。对于每个阶段，输入在左边框上，输出在右边框上。</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f75ac2a9a83be57fa35e.jpg" alt></p>
<ul>
<li>图4：动作分类器的结构，一个编码-处理-解码图网络有10个处理步骤。输入是一个场景图Gin（这里有3个节点），它具有边属性e（关系）和节点属性v（对象）。全球属性u输出图的输出说明了动作的预测概率分布。我们的分类器不使用灰显的属性。编码器和解码器以及核心都使用多层感知器（MLP）的3个实例，其参数化如其每个更新函数φe、φv、a和dφu所示。core部分对每个聚集函数ρ∈{ρe→v、ρv→u、ρe→u}使用和函数。解码后立即应用一个附加层以将潜在大小缩放到u的实际大小。应用softmax得到概率分布。</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f768c2a9a83be57fb971.jpg" alt></p>
<ul>
<li>图5：如何构造场景图（左）的时间连接的示例（右侧每个场景图的相应视频帧）。为了简单起见，仅考虑了3个帧（k-2、k-1、k）。时间边用绿色表示，并在一系列帧上跟踪一个对象实例。</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f776c2a9a83be57fd1bc.jpg" alt></p>
<ul>
<li>图6：通过在一个完整的例子上对每一帧中的右手（RHpred）和左手（LHpred）的分类器的顶部预测进行可视化的定性评估，记录在对应的真值（rhtrue和lhrue）旁边。同一类的连续预测被合并成一种颜色的动作段。每一种颜色都描绘了一种特定的动作： idle, approach, retreat, lift, place, stir, hold, and pour。</li>
</ul>
<p><img src="https://pic.downk.cc/item/5ed8f785c2a9a83be57feb59.jpg" alt></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>在下面的小节中详细描述了图1中的3个贡献。首先，我们描述了在III-A小节中为训练分类器而收集的RGB-D数据集，在III-B小节中，我们提出了一个以RGB-D数据为输入并构建场景图的特征提取流水线。场景图中的节点对对象类（包括手）进行编码，边对两个对象之间的关系进行编码。使用目标检测框架检测目标，而使用人体姿势估计框架检测手，两者均以RGB图像为输入。最后，在第三部分C，我们介绍了本文的主要贡献。为了学习对象-动作关系，即场景图和执行动作之间的关系，我们采用了一种图形网络分类器，这是一种设计用于操作可变大小图形的机器学习构建块。</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>双手动作序列RGB-D视频数据集.记录了6个人操作9个不同任务。一个注释器手动标记整个数据集帧，每只手一次，在A={idle，approach，retract，lift，place，hold，stive，pour，cut，drink，wipe，hammer，saw，screw}中有14个可能的动作类。12个对象类是O = {cup, bowl,whisk, bottle, banana, cutting board, knife, sponge, hammer,saw, wood, screwdriver}</li>
</ul>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><ul>
<li><p>图3示出了整个处理管道的示意图。简要概述：管道的输入是连续的RGB-D图像，但是每次管道中只输入一个RGB-D图像。在第一阶段使用RGB图像，在第二阶段之前不需要深度图像。管道的输出是一个场景图，其中所有检测到的对象实例都表示为节点，并且每对对象之间的所有现有关系都被编码到边中。</p>
</li>
<li><p>管道中的第一个阶段是2D预处理，其中使用YOLO[29]检测对象（在我们的数据集中的对象上进行训练），使用OpenPose[30]通过馈送RGB图像来检测人类的手。OpenPose提供的手关键点用于计算每只手的二维边界框。因此，该阶段输出YOLO检测到的对象和OpenPose检测到的手的2D边界框列表。注意，手在下面被视为任何物体。</p>
</li>
<li><p>第二级执行3D预处理，其中第一级的数据与从深度图像导出的点云一起使用以获取对象的3D边界框。这是通过仅对由2D边界框勾勒出的点云的一部分进行聚类来实现的，并且假设在点计数方面最大的簇属于检测到的对象。该簇的最小和最大范围生成三维边界框。由于深度图像受到高频噪声的影响，而高频噪声直接传递到三维边界盒，因此该阶段还通过对每个对象过去观测到的三维边界盒的参数应用高斯滤波器来执行平滑。此阶段的输出是由全局唯一对象实例标识符丰富的三维对象边界框。</p>
</li>
<li><p>第三阶段是对象关系处理。前一阶段的3D边界框用于确定给定对象对存在哪些空间关系。我们考虑了Ziaeetabar等人的15个空间关系。即R={接触，上面，下面，左边，右边，前面，后面，里面，包围，一起移动，一起停止，一起固定移动，靠近，分开，稳定}。然而，与它们的表述相反，没有使用例外条件。这个阶段的输出是一个场景图，其中的节点表示对象实例，而边缘编码它们之间的空间关系。</p>
</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>为了从RGB-D视频中学习对象的动作关系，我们使用了图网络分类器，使用从特征提取管道返回的场景图。图网络是一种机器学习的构建块，它对可以排列成图的属性进行操作。Battaglia等人[12] 定义图G是一个 三元组G=（u，V，E），其中ui是图的全局属性，V是图中的节点集，E是边集。每一个va∈V是一个节点属性，每一个e∈E是一个3元组e=（ea，s，r）。ea是边属性，s和r是V中发送方和接收方节点的索引。图网络以这样一个图作为输入，通过更新它的属性来处理它，然后返回它。处理分为3步进行，应用以下函数：（1）边更新函数φe；（2）边聚集函数ρ(e→v)和节点更新函数φv；（3）一个节点聚集函数ρ(v→u)和一个全局属性ρ(e→u)，和一个全局更新函数φu。它描述了一个完整的图网络块，但是根据使用的更新或聚合函数，可能有不同类型的块。</p>
</li>
<li><p>我们对我们的模型使用了图4所示的编码-处理-解码，在图网络库[12]中提供了参考实现。该模型分别由编码器和解码器两个独立的图形网络块和核心的一个完整的图形网络块组成。对于所有3个块，使用多层感知器（MLPs）作为边更新函数φe、节点更新函数φv和全局更新函数φu。对于聚集函数ρe→v、ρv→u和ρe→u使用和函数。每个图网络块中的所有MLP都被参数化为2层，每层256个神经元。编码-处理-解码模型中的核心执行了10个处理步骤。这些参数是在评估了多个测试序列后经验性确定的，每个测试序列都采用不同的配置。我们的分类器的输入是一个场景图Gin，其中边属性对关系进行编码，节点属性对对象类进行编码。输出是所有动作的概率分布，编码在更新的全局属性u‘。全局属性u和更新的边和节点属性e’和v‘未使用。</p>
</li>
<li><p>在我们的例子中，所有数据都是符号化的，因此一个one-hot编码被用于操作、对象和关系。全局属性对一只手执行的动作进行编码。这将导致14个被考虑的动作的一个one-hot编码u∈{0,1}A |=14。节点属性va∈V编码12个YOLO已知的对象类和每只手一个对象类。总共有14个物体对象类，va∈{0,1}| O |+2=14。所有的关系都被编码为边缘属性ea∈{0,1}| R |+1=16，15表示空间关系，加上1表示时间关系。</p>
</li>
<li><p>由于来自YOLO的噪声深度图像和偶尔的错误分类，某些场景图可能不明确或不代表当前在帧中执行的操作。为了减轻这种影响，我们为当前帧（当前帧加上之前的9个帧；大约333ms，每秒30帧）提供了10个连续场景图的时间连接，而不是只有一个场景图。通过场景图的时间连接，我们理解了一种算法，它以一个场景图列表作为输入，并输出一个单一的场景图。</p>
</li>
<li><p>在训练过程中，从当前场景图中提取出场景图的全局属性，但最重要的是算法对时间边进行了补充。这些边将一个特定对象实例的节点连接到一系列帧上。图5示出了该过程的图示。换句话说，时间连接保留编码空间关系的节点和边的数量。由空间关系连接的所有节点总是属于一个帧，而沿时间边的路径在多个帧上跟踪一个对象实例。因此，空间关系的边和时间边是互斥的。这种方法可以与Koppulaet al.[2]，[20]编码时间关系的方式相比较，但是它们使用它来连接时间段上的节点，而不是帧上的节点。</p>
</li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0Learning%20object-action%20relations%20from%20bimanual%20human%20demonstration%20using%20graph%20network/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/just-to.github.io/2020/05/13/leetcode%E5%88%B7%E9%A2%98_0513/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2020-5-13leetcode刷题</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/just-to.github.io/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/just-to.github.io/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/just-to.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/just-to.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/just-to.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/just-to.github.io/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/just-to.github.io/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/just-to.github.io/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/just-to.github.io/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/just-to.github.io/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>